v_products_model	v_products_price	v_products_quantity	EOREOR
MG200MMS	299.99	31	EOREOR
MG400-32MB	499.99	31	EOREOR
MSIMPRO	49.99	500	EOREOR
DVD-RPMK	42	12	EOREOR
DVD-BLDRNDC	35.99	15	EOREOR
DVD-MATR	39.99	8	EOREOR
DVD-YGEM	34.99	500	EOREOR
DVD-ABUG	35.99	499	EOREOR
DVD-UNSG	29.99	10	EOREOR
DVD-UNSG2	29.99	9	EOREOR
DVD-FDBL	29.99	10	EOREOR
DVD-DHWV	39.99	9	EOREOR
DVD-LTWP	34.99	10	EOREOR
DVD-REDC	32	9	EOREOR
DVD-FRAN	35	9	EOREOR
DVD-CUFI	38.99	9	EOREOR
DVD-SPEED	39.99	10	EOREOR
DVD-SPEED2	42	10	EOREOR
DVD-TSAB	49.99	10	EOREOR
DVD-BELOVED	54.99	8	EOREOR
PC-SWAT3	79.99	16	EOREOR
PC-UNTM	89.99	13	EOREOR
PC-TWOF	99.99	16	EOREOR
PC-DISC	90	16	EOREOR
MSINTKB	69.99	16	EOREOR
MSIMEXP	64.95	9	EOREOR
HPLJ1100XI	499.75	699	EOREOR
GIFT005	5	999	EOREOR
GIFT 010	10	985	EOREOR
GIFT025	25	992	EOREOR
GIFT050	50	997	EOREOR
GIFT100	100	995	EOREOR
DVD-ABUG	35.99	796	EOREOR
HPLJ1100XI	0	700	EOREOR
HPLJ1100XI	0	700	EOREOR
TESTFREE	100	998	EOREOR
TESTCALL	100	999	EOREOR
TESTCALL	100	999	EOREOR
TESTFREE	100	998	EOREOR
TESTFREEATTRIB	100	999	EOREOR
TESTMINUNITSNOMIX	100	999	EOREOR
TESTMINUNITSMIX	100	981	EOREOR
GIFT	0	9996	EOREOR
TEST1	25	999	EOREOR
TEST2	25	998	EOREOR
TEST3	25	995	EOREOR
Free1	25	998	EOREOR
Free2	0	997	EOREOR
MINUNITSMIX	25	991	EOREOR
MINUNITSNOMIX	25	991	EOREOR
MINUNITSMIXSALE	25	991	EOREOR
MINUNITSNOMIXSALE	25	991	EOREOR
TESTFREEALL	0	998	EOREOR
HPLJ1100XI	0	700	EOREOR
HPLJ1100XI	499.75	699	EOREOR
HPLJ1100XI	499.75	699	EOREOR
Test120-90off-10	0	1000	EOREOR
HIDEQTYBOX	75	1000	EOREOR
Test25-10AttrAll	0	1000	EOREOR
Test25-AttrAll	0	1000	EOREOR
HPLJ1100XI	0	700	EOREOR
Test25-10	100	1000	EOREOR
Test25	100	1000	EOREOR
Test120	120	999	EOREOR
Test120-5	120	1000	EOREOR
Test120-90-5	120	1000	EOREOR
Test90	120	1000	EOREOR
Test120-90-10-Skip	120	1000	EOREOR
Test120-90-10-Skip	120	1000	EOREOR
Test120-25-New100-Skip	120	1000	EOREOR
Test120-90-10	120	999	EOREOR
Test120-90off-10	120	1000	EOREOR
Test120-New100	120	1000	EOREOR
Test120-25-New100	120	1000	EOREOR
Test120-New100-Off-Skip	120	1000	EOREOR
Test120-90-10-Price	120	1000	EOREOR
Test120-90off-10-Price	120	1000	EOREOR
FreeShipping	25	997	EOREOR
HIDEQTY	75	1000	EOREOR
MAXSAMPLE-1	50	999	EOREOR
MAXSAMPLE-3	50	1000	EOREOR
FreeShippingNoWeight	25	995	EOREOR
SoldOut	25	0	EOREOR
Test120-5SKIP	120	1000	EOREOR
Test120-90-5SKIP	120	1000	EOREOR
Test2	25	998	EOREOR
Test4	25	994	EOREOR
Test5	25	998	EOREOR
Test1	25	999	EOREOR
Test8	25	997	EOREOR
Test3	25	995	EOREOR
Test10	25	999	EOREOR
Test6	25	1000	EOREOR
Test7	25	1000	EOREOR
Test12	25	999	EOREOR
Test9	25	998	EOREOR
Test11	25	999	EOREOR
Special	100	1000	EOREOR
Normal	60	1000	EOREOR
PERWORDREQ	0	1000	EOREOR
GolfClub	0	997	EOREOR
DOWNLOAD2	49.99	1000	EOREOR
PERLETTERREQ	0	1000	EOREOR
ROPE	1	10000	EOREOR
PRICEFACTOR	10	1000	EOREOR
PRICEFACTOROFF	10	1000	EOREOR
PRICEFACTOROFFATTR	10	1000	EOREOR
ONETIME	45	1000	EOREOR
ATTQTYPRICE	25	10000	EOREOR
GolfClub	0	997	EOREOR
ROPE	1	10000	EOREOR
RTBHUNTER	4.99	10000	EOREOR
	0	0	EOREOR
PGT	3.95	1000	EOREOR
PMT	3.95	1000	EOREOR
	0	0	EOREOR
DPT	3.95	1000	EOREOR
PFS	3.95	1000	EOREOR
Book	0	1000	EOREOR
TESTCALL	0	999	EOREOR
Normal	60	1000	EOREOR
Normal	100	1000	EOREOR
Special	100	1000	EOREOR
DOWNLOAD1	39	1000	EOREOR
Normal	60	1000	EOREOR
Test Document	0	0	EOREOR
samples/3_small.jpg	0	1	EOREOR
